sudo: required
services: docker
language: bash

cache:
  directories:
    - ${HOME}/.local/bin
    - ${HOME}/.local/lib

branches:
  only:
    - master

env:
  - ROS_DISTRO=kinetic
  - ROS_DISTRO=melodic

before_install:
  - pip install --upgrade --user awscli gh-pr-comment

install:
  - make build-updater
  - |
    echo machine github.com > ${HOME}/.netrc \
    && echo login sqbot >> ${HOME}/.netrc \
    && echo password ${TRAVIS_BOT_GITHUB_TOKEN} >> ${HOME}/.netrc \
    && echo machine api.github.com >> ${HOME}/.netrc \
    && echo login sqbot >> ${HOME}/.netrc \
    && echo password ${TRAVIS_BOT_GITHUB_TOKEN} >> ${HOME}/.netrc

script:
  - make dry-run

deploy:
  provider: script
  skip_cleanup: true
  script: make run
  on:
    branch: master
