sudo: required
services: docker
language: bash

cache:
  directories:
    - ${HOME}/.local/bin
    - ${HOME}/.local/lib

branches:
  only:
    - master

before_install:
  - pip install --upgrade --user awscli gh-pr-comment

install:
  - |
    echo machine github.com > ${HOME}/.netrc \
    && echo login sqbot >> ${HOME}/.netrc \
    && echo password ${TRAVIS_BOT_GITHUB_TOKEN} >> ${HOME}/.netrc \
    && echo machine api.github.com >> ${HOME}/.netrc \
    && echo login sqbot >> ${HOME}/.netrc \
    && echo password ${TRAVIS_BOT_GITHUB_TOKEN} >> ${HOME}/.netrc

script:
  - make 3.7.kinetic OPTIONS=-d
  - make 3.9.melodic OPTIONS=-d

deploy:
  provider: script
  skip_cleanup: true
  script: make 3.7.kinetic 3.9.melodic
  on:
    branch: master
